version: "3.9"

services:
  mysql:
    image: mysql/mysql-server
    environment:
      MYSQL_ROOT_PASSWORD: root123456789
      MYSQL_DATABASE: books
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: books_app
      MYSQL_PASSWORD: books_app_123456789
    ports:
      - 127.0.0.1:3306:3306